<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #horizontal {
            position: relative;
            /* 	position: absollute; */
            /* 	 Setting absolute will lose div 1*/
            left: 0;
            height: 100vh;
            min-width: 800vw;
            background-image: url("https://static01.nyt.com/newsgraphics/2016/07/14/france-attack-scroller/9ec6dcec7e22fffa81a21fb790ba566f2c6aee83/base-big.jpg");
            /* background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 1) 100%); */
        }

        body {
            overflow-x: hidden;
        }
    </style>
    <style>
        .slideanimate {
	width: 100%;
	visibility: hidden;
}

.slide {
	animation-name: slide;
	animation-duration: 1s;
	visibility: visible;
	animation-fill-mode: forwards;
}

@keyframes slide {
	0% {
		opacity: 0;
		transform: translateY(70%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
    </style>
    <title>Hello, world!</title>

</head>

<body>
    <div style="height:50vh;background:dodgerblue"></div>
    <div style="height:1000vh">
        <div class="sticky-top">
            <div id="horizontal">


            </div>
        </div>
    </div>
 
<!-- 第二段 -->

<div style="height:300vh">
	<div class="sticky-top">
		<img class="slideanimate" src="https://p4css.github.io/webScroll/assets/taipei-1.jpg" />
		<div style="height:100vh;background-color:gold"></div>
	</div>
</div>


<div style="height:300vh">
	<div class="sticky-top">
		<img class="slideanimate" src="https://p4css.github.io/webScroll/assets/taipei-4.jpg" />
	</div>
</div>

<!-- 第三段 -->


<div id="v1frame" style="height:1000vh;">
	<div class="sticky-top" style="z-index:-1">
		<video id="video1" src="https://p4css.github.io/webScroll/assets/zoomout.mp4" style="width:100vw;"></video>
	</div>

</div>


<!-- footer -->
    <div style="height:100vh;background:gray"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
	var max_scroll = $(document).height() - $(window).height();
	var max_w = $("#horizontal").width() - $(window).width();

	$(window).scroll(function () {
		var current_pos = $(window).scrollTop();
		console.log(current_pos);

		var new_left = (-1 * max_w * current_pos) / max_scroll;
		$("#horizontal").css({
			left: new_left
		});
	});
});

    </script>

    <script>
        $(function () {
	var winh = $(window).height();
	$(window).scroll(function () {
		var scrolled = $(window).scrollTop();
		$(".slideanimate").each(function () {
			var objpos = $(this).parent().offset().top;
			console.log(objpos);
			if (objpos - winh * 0.2 < scrolled) {
				$(this).addClass("slide");
			}
			if (scrolled == 0) {
				$(this).removeClass("slide");
			}
		});
	});
});
    </script>

    <script>

        $(document).ready(function () {
	var video1_pos = $("#video1").offset().top;
	
	var video1_end = $("#video1").offset().top + $("#v1frame").height();

	console.log(video1_end);
	$(window).scroll(function () {
		var scroll = $(window).scrollTop();
		console.log(scroll);
		var winh = $(window).height();
		if(scroll > video1_pos && scroll < video1_end){
			$("#video1")[0].play();
		}else {
			$("#video1")[0].pause();
		}
		

	});
});

    </script>
</body>

</html>